<!DOCTYPE html>
<html>
    <head> <title>image exercise</title>
    <style>
        .first{
            width: 200px;
            border-radius: 20px;
            border: aqua;
        }
        .second{
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: center;
        }
        .third{
            width: 200px;
            height: 200px;
            border-radius: 100px;
        }
        .forth{
            box-shadow: 1px 1px 3px black;
            border: none;
            border-radius: 8px;
            vertical-align: top;
        }
    </style></head>
    <body>
        <img class="first" src="add/love.jpg" alt="cant load the image">
        <img class="second" src="add/love.jpg" >
        <img class=third src="add/love.jpg" >
        

    </body>
</html>

